# 🚀 Port where the application will run
PORT=3000

# 🗄️ PostgreSQL database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=rebeca-hexagonal-nest-template
DB_PASSWORD=rebeca-hexagonal-nest-template
DB_DATABASE=rebeca-hexagonal-nest-template 
DB_ENABLE_LOG=false

# 📄 Enable OpenAPI
ENABLE_OPENAPI=false
